no	60954
please	46391
thanks	25580
hi	22983
like	22234
hey	18204
ok	11613
yes	8222
wow	8219
sorry	7103
hello	7028
nd	6223
well	4978
ah	3633
oh	2973
vs	1926
mm	1763
bye	1614
okay	1561
yeah	1095
shit	799
eh	538
anyways	532
anyway	477
huh	404
yea	300
pike	300
lax	291
er	290
cannot	281
uh	277
hafiz	256
alai	164
bah	156
wud	143
gosh	131
wao	131
um	123
oops	115
umm	101
gee	93
aw	88
amen	79
spineless	48
yuri	35
lm	33
howdy	25
anyhow	22
ike	21
savvy	15
merritt	13
yehhh	11
greenland	11
pq	11
quebec	7
so-so	5
good-bye	5
nyu	5
linear	3
melissa	3
uh-huh	3
re-use	3
somethin	2
to-do	2
no-hit	2
warlike	2
bloodless	1
astray	1
odell	1
filippo	1
tamp	1
wendell	1
