as	40359
of	37596
for	36742
in	35215
on	18789
with	10490
from	10005
at	9902
by	7847
out	5305
per	4928
off	3852
after	3278
than	2547
against	2301
without	2090
under	1797
via	1784
before	1050
into	746
near	727
through	715
unlike	707
during	577
between	463
except	406
hp	386
behind	374
towards	320
below	267
inside	189
until	185
within	175
fy	165
beyond	154
thru	148
across	136
upon	121
among	97
despite	64
throughout	43
amongst	36
beside	27
toward	20
amidst	17
lest	16
amid	15
atop	12
versus	11
onto	8
levis	8
aboard	6
beneath	4
whosoever	3
arhat	1
croydon	1
epstein	1
