me	192308
you	70712
he	35701
it	23197
my	18791
this	15470
your	13749
we	13097
that	9744
she	6366
what	6021
our	5381
they	5161
us	5024
her	4117
its	3932
who	3627
his	3319
him	3117
them	2329
their	2054
which	1528
these	1444
something	1195
everyone	1026
those	1002
nothing	988
everything	748
someone	705
anything	636
anyone	526
yours	297
yourself	289
whatever	286
nobody	274
thy	230
myself	230
himself	166
thee	159
whom	159
itself	139
anybody	137
everybody	127
themselves	118
herself	90
whose	88
whoever	67
somebody	67
ours	61
y'all	50
ourselves	34
theirs	20
yourselves	15
hers	12
whichever	9
tcu	1
