of	37465
in	35131
for	29735
on	15877
as	11522
with	10459
from	9990
at	9878
by	7832
out	5286
per	4927
off	3839
after	3270
than	2542
against	2298
without	2087
under	1796
via	1784
before	1047
into	742
near	727
through	712
unlike	707
during	574
between	462
except	405
hp	386
behind	373
towards	319
below	264
inside	188
until	185
within	175
fy	165
beyond	154
thru	148
across	136
upon	121
among	97
despite	63
throughout	43
amongst	36
beside	27
toward	20
amidst	17
lest	16
amid	15
atop	12
versus	11
levis	8
onto	8
aboard	6
beneath	4
whosoever	3
arhat	1
croydon	1
epstein	1
