no	60882
please	46361
hi	42398
thanks	25526
like	22170
ok	11609
wow	8204
yes	8175
sorry	7096
hello	7014
nd	6221
well	4955
ah	3633
hey	3484
oh	2966
vs	1925
mm	1762
bye	1612
okay	1557
yeah	1093
shit	799
eh	538
anyways	532
anyway	477
huh	404
pike	300
yea	300
lax	291
er	290
cannot	280
uh	277
hafiz	256
alai	164
bah	156
wud	143
gosh	131
wao	131
um	122
oops	115
umm	101
gee	93
aw	88
amen	79
spineless	48
yuri	35
lm	33
howdy	25
anyhow	22
ike	21
savvy	15
merritt	13
greenland	11
pq	11
yehhh	11
quebec	7
good-bye	5
nyu	5
so-so	5
linear	3
melissa	3
re-use	3
uh-huh	3
no-hit	2
somethin	2
to-do	2
warlike	2
astray	1
bloodless	1
filippo	1
odell	1
tamp	1
wendell	1
