you	70338
he	56094
me	54834
it	23017
my	15882
this	15379
your	13648
we	13038
that	9695
she	6361
what	5986
our	5346
they	5137
us	4997
her	4110
its	3925
who	3602
his	3307
him	3103
them	2313
their	2046
which	1522
these	1435
something	1190
everyone	1019
those	992
nothing	985
everything	745
someone	698
anything	634
anyone	520
yours	295
whatever	285
yourself	285
nobody	272
thy	230
myself	229
himself	166
thee	159
whom	158
itself	139
anybody	137
everybody	127
themselves	116
herself	90
whose	87
somebody	67
whoever	67
ours	61
y'all	50
ourselves	34
theirs	19
yourselves	15
hers	12
whichever	9
tcu	1
